<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>940</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Movie
--
-releaseDate:Date
-overview:String
-posterPath:String
--
+Movie(id:int)
+getReleaseDate():Date
+getOverview():String
+getPosterPath():String
+getRuntimeAsString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>920</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>628</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Login
--
+createAccount(username:String,password:String):User
+login(username:String,password:String):User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>628</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Encryption
--
+encryptNewAccount(username:String,password:String):boolean
+encryptVerifyLogin(username:String,password:String):boolean
-encrypt(input:String):String
-getSHA(input:String):byte[]
-toHexString(hash:byte[]):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>648</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>500</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LoginUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
--
+LoginUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>716</y>
      <w>128</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
-mediaList:MediaCollection
-stub:HashMap&lt;String,Integer&gt;
-username:String
-id:int
-count=AtomicInteger
--
+User(name:String)
/-makeStub()/
+getUsername():String
+getId():int
+addMedia(id:int):boolean
+removeMedia(id:int):boolean
+getMediaList():ArrayList&lt;Media&gt;
#getMediaId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1056</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MediaCollection
--
-mediaList:ArrayList&lt;Media&gt;
-id:int
--
+MediaCollection(userid:int)
+getMediaList(collectionid:int):ArrayList&lt;Media&gt;
+addMedia(media:Media):boolean
+removeMedia(id:int):boolean
+setStatus(id:int, Status:String):boolean
+size():int
+getId():int
+getTotalWatchtime():String
+createGenreDataset():PieDataset
+createStatusDataset():CategoryDataset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>684</y>
      <w>160</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>380.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1032</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>828</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LoginDB
--
-logins:HashMap&lt;String,String&gt;
--
+newAccount(String:username,String:password):bool
+verifyLogin(String:username,String:password):bool
+createStubLogins():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>656</y>
      <w>68</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;510.0;50.0;510.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>500</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SignUpUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
-confirmPasswordField:JPasswordField
--
+SignUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>344</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>352</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;300.0;290.0;300.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>352</y>
      <w>304</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;740.0;290.0;740.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>616</y>
      <w>516</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>backend
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1484</x>
      <y>704</y>
      <w>548</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>presistance
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>972</y>
      <w>212</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MediaCollectionDB
--
/+getMediaCollectionId(userid:int):int/
/+getMediaCollection(collectionid:int):ArrayList&lt;Media&gt;/
/+addMediaCollection(collectionid:int,mediaid:int):boolean/
/+removeMediaCollection(collectionid:int,mediaid:int):boolean/
/+setStatus(collectionid:int, mediaidint, oldStatus:String, newStatus:String):boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>936</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MovieDB
--
+getMovie(id:int):ActiveConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>900</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserDB
--
+getId(username:String):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>872</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>JDBC_Connection
--
+getResult(query:String):ActiveConnection
+execute(query:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>788</y>
      <w>68</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;770.0;10.0;770.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>760</y>
      <w>84</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>936</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>230.0;20.0;60.0;20.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>992</y>
      <w>84</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>764</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AllMoviesDB
--
-movieList:ArrayList&lt;Movie&gt; 
--
+AllMoviesDB()	
-updateMovieList()
+contains(movieDuplicate:Movie):boolean
+get(index:int):Movie
+size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1492</x>
      <y>556</y>
      <w>32</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>60.0;620.0;10.0;620.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>496</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ExploreMoviesUI
--
-contentPane:JPanel
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
--
+ExploreMoviesUI()
-addGenreSection(panel:JPanel, user:User, genre:String, numOfMovies:int, yPosition:int):
-addRecommended(panel:JPanel, user:User, recommended:List&lt;Media&gt;, yPosition:int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>352</y>
      <w>648</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1600.0;290.0;1600.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>116</y>
      <w>152</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MediaVault
--
main(args:String[]):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>500</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MoviePageUI
--
-contentPane:JPanel
-mv_logo:Image
-user:User
--
+MoviePageUI()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>516</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>496</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventClick
--
+itemClick(movie:Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1324</x>
      <y>500</y>
      <w>148</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SearchItem
--
-eventClick:ActionListener
-lbIcon:javax.swing.JLabel
-lbText:javax.swing.JLabel
--
+SearchItem(movie:Movie)
-setMovie(movie:Movie):
-addEventMouse(com:Component):
+addEvent(eventClick:ActionListener):
-initComponents():
+lbTextMouseClicked(evt:MouseEvent):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>352</y>
      <w>464</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1140.0;290.0;1140.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>504</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>500</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>VaultUI
--
-contentPane:JPanel
-statusPopup:JPopupMenu
-status:JButton
-moviepane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+VaultUI(user:User)
-addMediaButtons(panel:JPanel,user:User):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>80</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;290.0;10.0;290.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>548</y>
      <w>68</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;90.0;150.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>540</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>220.0;220.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>548</y>
      <w>448</w>
      <h>556</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1100.0;1370.0;870.0;1370.0;860.0;610.0;670.0;610.0;670.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1468</x>
      <y>532</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>540</y>
      <w>856</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2120.0;1140.0;1330.0;1140.0;1330.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>272</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MouesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>280</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>308</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopupListener
--
+popup:JPopupMenu
--
+PopupListener(popup:JPopupMenu)
+mousePressed(e:MouseEvent):
-ShowPopup(e:MouseEvent):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>308</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SearchBarLogoSetup
--
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
-search:PanelSearch
-user:User
--
+SearchbarLogoSetup(navbar:JPanel)
+setUser(user:User):
-txtSearchKeyReleased(evt:java.awt.event.KeyEvent):
-search(search:String):List&lt;Movie&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>352</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;190.0;10.0;190.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>336</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>308</y>
      <w>212</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProfileUI
--
-contentPane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+ProfileUI(user:User)
-displayUserIcons(userIconPanel:JPanel, setButton:JButton, user:User):
-displayGenreDistribution(statsPanel:JPanel, pieDataset:PieDataset):
-displayStatusDistribution(statsPanel:JPanel, barDataset:CategoryDataset):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>396</y>
      <w>588</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1450.0;10.0;1450.0;50.0;270.0;50.0;270.0;230.0;10.0;230.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>396</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>332</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>500</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ViewReviewsUI
--
+contentPane:JPanel
--
+ViewReviewsUI(user:User,movie:Movie)
-addReviewToPanel(mainContent:JPanel, reviewObj:Review):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>500</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddReviewUI
--
+contentPane:JPanel
--
+AddReviewUI(user:User,movie:Movie)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>520</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>516</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>504</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>216</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyTextField
--
-prefixIcon:Icon
--
+MyTestField()
+getPrefixIcon():Icon
+setPrefixIcon(prefixIcon:Icon):
#paintComponent(g:Graphics):
-paintIcon(g:Graphics):
-initIcon():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>176</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JTextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>184</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>272</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>872</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1232</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1024</x>
      <y>424</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1580</x>
      <y>424</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1496</x>
      <y>412</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1392</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1164</x>
      <y>580</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>940</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2330.0;10.0;2330.0;190.0;270.0;190.0;270.0;340.0;10.0;340.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>132</y>
      <w>24</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>500</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PanelSearch
--
-event:EventClick
--
+PanelSearch()
-setMovies(movies:List&lt;Movie&gt;):
-getItemSize():int
-initComponents():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>352</y>
      <w>224</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;290.0;540.0;290.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>824</y>
      <w>84</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Media/
--
-name:String
#title:String
-id:int
-status:String
#genre:String
#runtime:int
--
+Media(id:int)
+getTitle():String
+getId():int
+getStatus():String
+setStatus(status:String)
+getGenre():String
+getRuntime():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1144</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Recommendations
--
-Recommendations()
/+get(user:User, n:int):ArrayList&lt;Media&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1184</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Review
--
-user:User
-review:String
--
+Review(user:User, review:String)
/+get(media:Media):ArrayList&lt;Review&gt;/
/+add(media:Media, review:Review):boolean/
+getUser():User
+getReview():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>968</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ActiveConnection
--
+con:Connection
+result:ResultSet
+statement:Statement
--
+ActiveConnection(con:Connection, statement:Statement, result:ResultSet)
+closeConnection():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>1036</y>
      <w>212</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RecommendationsDB
--
/+get(mediaCollectionId:int, n:int):ArrayList&lt;Media&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>1076</y>
      <w>208</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ReviewDB
--
/+get(media:Media):ArrayList&lt;Review&gt;/
/+userReviewed(movieId:int, username:String):boolean/
/+add(movieId:int, reviewObj:Review):boolean/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1044</y>
      <w>84</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1104</y>
      <w>84</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;150.0;10.0;150.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>800</y>
      <w>44</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>90.0;1040.0;10.0;1040.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>1092</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1124</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>884</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1284</x>
      <y>888</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>788</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>836</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>904</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>940</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1724</x>
      <y>984</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1724</x>
      <y>1040</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1088</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>792</y>
      <w>12</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>900</y>
      <w>24</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>880</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>984</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>840</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>884</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>908</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>944</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>988</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1760</x>
      <y>1044</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>992</y>
      <w>156</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>370.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1172</x>
      <y>992</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>536</y>
      <w>248</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0;600.0;110.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>576</y>
      <w>1044</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2590.0;1640.0;2470.0;1640.0;2470.0;1510.0;2190.0;1510.0;2190.0;1080.0;1800.0;1080.0;1800.0;480.0;470.0;480.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>284</x>
      <y>576</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>2000</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>userinterface
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>392</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>400</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
