<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>214</y>
      <w>21</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Movie
--
-releaseDate:Date
-overview:String
-posterPath:String
--
+Movie(id:int)
+getReleaseDate():Date
+getOverview():String
+getPosterPath():String
+getRuntimeAsString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>761</x>
      <y>209</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>691</x>
      <y>136</y>
      <w>38</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Login
--
+createAccount(username:String,password:String):User
+login(username:String,password:String):User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>136</y>
      <w>43</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Encryption
--
+encryptNewAccount(username:String,password:String):boolean
+encryptVerifyLogin(username:String,password:String):boolean
-encrypt(input:String):String
-getSHA(input:String):byte[]
-toHexString(hash:byte[]):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>141</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>104</y>
      <w>38</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>LoginUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
--
+LoginUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>158</y>
      <w>32</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>User
--
-mediaList:MediaCollection
-stub:HashMap&lt;String,Integer&gt;
-username:String
-id:int
-count=AtomicInteger
--
+User(name:String)
/-makeStub()/
+getUsername():String
+getId():int
+addMedia(id:int):boolean
+removeMedia(id:int):boolean
+getMediaList():ArrayList&lt;Media&gt;
#getMediaId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>243</y>
      <w>31</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MediaCollection
--
-mediaList:ArrayList&lt;Media&gt;
-id:int
--
+MediaCollection(userid:int)
+getMediaList(collectionid:int):ArrayList&lt;Media&gt;
+addMedia(media:Media):boolean
+removeMedia(id:int):boolean
+setStatus(id:int, Status:String):boolean
+size():int
+getId():int
+getTotalWatchtime():String
+createGenreDataset():PieDataset
+createStatusDataset():CategoryDataset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>150</y>
      <w>40</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>380.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>237</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>186</y>
      <w>38</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>LoginDB
--
-logins:HashMap&lt;String,String&gt;
--
+newAccount(String:username,String:password):bool
+verifyLogin(String:username,String:password):bool
+createStubLogins():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>143</y>
      <w>17</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;510.0;50.0;510.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>104</y>
      <w>38</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>SignUpUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
-confirmPasswordField:JPasswordField
--
+SignUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>647</x>
      <y>65</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>67</y>
      <w>32</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;300.0;290.0;300.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>67</y>
      <w>76</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;740.0;290.0;740.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>656</x>
      <y>133</y>
      <w>129</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>backend
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>787</x>
      <y>155</y>
      <w>137</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>presistance
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>222</y>
      <w>53</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>MediaCollectionDB
--
/+getMediaCollectionId(userid:int):int/
/+getMediaCollection(collectionid:int):ArrayList&lt;Media&gt;/
/+addMediaCollection(collectionid:int,mediaid:int):boolean/
/+removeMediaCollection(collectionid:int,mediaid:int):boolean/
/+setStatus(collectionid:int, mediaidint, oldStatus:String, newStatus:String):boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>213</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MovieDB
--
+getMovie(id:int):ActiveConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>204</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>UserDB
--
+getId(username:String):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>197</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>JDBC_Connection
--
+getResult(query:String):ActiveConnection
+execute(query:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>176</y>
      <w>17</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;770.0;10.0;770.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>169</y>
      <w>21</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>213</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>230.0;20.0;60.0;20.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>227</y>
      <w>21</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>170</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>AllMoviesDB
--
-movieList:ArrayList&lt;Movie&gt; 
--
+AllMoviesDB()	
-updateMovieList()
+contains(movieDuplicate:Movie):boolean
+get(index:int):Movie
+size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>118</y>
      <w>8</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>60.0;620.0;10.0;620.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>103</y>
      <w>57</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ExploreMoviesUI
--
-contentPane:JPanel
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
--
+ExploreMoviesUI()
-addGenreSection(panel:JPanel, user:User, genre:String, numOfMovies:int, yPosition:int):
-addRecommended(panel:JPanel, user:User, recommended:List&lt;Media&gt;, yPosition:int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>67</y>
      <w>162</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1600.0;290.0;1600.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>673</x>
      <y>8</y>
      <w>38</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>MediaVault
--
main(args:String[]):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>104</y>
      <w>38</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>MoviePageUI
--
-contentPane:JPanel
-statusPopup:JPopupMenu
-status:JButton
-moviepane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+VaultUI(user:User)
-addMediaButtons(panel:JPanel,user:User):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>67</y>
      <w>103</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;290.0;10.0;290.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>108</y>
      <w>9</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>103</y>
      <w>37</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventClick
--
+itemClick(movie:Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>104</y>
      <w>37</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SearchItem
--
-eventClick:ActionListener
-lbIcon:javax.swing.JLabel
-lbText:javax.swing.JLabel
--
+SearchItem(movie:Movie)
-setMovie(movie:Movie):
-addEventMouse(com:Component):
+addEvent(eventClick:ActionListener):
-initComponents():
+lbTextMouseClicked(evt:MouseEvent):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>67</y>
      <w>116</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1140.0;290.0;1140.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>105</y>
      <w>14</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>104</y>
      <w>38</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>VaultUI
--
-contentPane:JPanel
-mv_logo:Image
-user:User
--
+MediaCollectionUI()
-addMediaButtons(panel:JPanel):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>67</y>
      <w>20</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;290.0;10.0;290.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>116</y>
      <w>17</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;90.0;150.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>114</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>220.0;220.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>116</y>
      <w>112</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1100.0;1370.0;870.0;1370.0;860.0;610.0;670.0;610.0;670.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>112</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>214</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2120.0;1080.0;1330.0;1080.0;1330.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>47</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MouesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>49</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>56</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PopupListener
--
+popup:JPopupMenu
--
+PopupListener(popup:JPopupMenu)
+mousePressed(e:MouseEvent):
-ShowPopup(e:MouseEvent):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>56</y>
      <w>38</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>SearchBarLogoSetup
--
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
-search:PanelSearch
-user:User
--
+SearchbarLogoSetup(navbar:JPanel)
+setUser(user:User):
-txtSearchKeyReleased(evt:java.awt.event.KeyEvent):
-search(search:String):List&lt;Movie&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>811</x>
      <y>67</y>
      <w>70</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;190.0;10.0;190.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>63</y>
      <w>9</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>56</y>
      <w>53</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ProfileUI
--
-contentPane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+ProfileUI(user:User)
-displayUserIcons(userIconPanel:JPanel, setButton:JButton, user:User):
-displayGenreDistribution(statsPanel:JPanel, pieDataset:PieDataset):
-displayStatusDistribution(statsPanel:JPanel, barDataset:CategoryDataset):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>78</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1450.0;10.0;1450.0;50.0;270.0;50.0;270.0;230.0;10.0;230.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>78</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>62</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>104</y>
      <w>41</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ViewReviewsUI
--
+contentPane:JPanel
--
+ViewReviewsUI(user:User,movie:Movie)
-addReviewToPanel(mainContent:JPanel, reviewObj:Review):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>104</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AddReviewUI
--
+contentPane:JPanel
--
+AddReviewUI(user:User,movie:Movie)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>131</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>108</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>106</y>
      <w>21</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>33</y>
      <w>38</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MyTextField
--
-prefixIcon:Icon
--
+MyTestField()
+getPrefixIcon():Icon
+setPrefixIcon(prefixIcon:Icon):
#paintComponent(g:Graphics):
-paintIcon(g:Graphics):
-initIcon():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>23</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>JTextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>25</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>47</y>
      <w>6</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>651</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>634</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>598</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>724</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>85</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>811</x>
      <y>85</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>790</x>
      <y>82</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>764</x>
      <y>95</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>707</x>
      <y>124</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>67</y>
      <w>235</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2330.0;10.0;2330.0;190.0;270.0;190.0;270.0;340.0;10.0;340.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>12</y>
      <w>6</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>104</y>
      <w>38</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>PanelSearch
--
-event:EventClick
--
+PanelSearch()
-setMovies(movies:List&lt;Movie&gt;):
-getItemSize():int
-initComponents():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>67</y>
      <w>56</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;290.0;540.0;290.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>185</y>
      <w>21</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/Media/
--
-name:String
#title:String
-id:int
-status:String
#genre:String
#runtime:int
--
+Media(id:int)
+getTitle():String
+getId():int
+getStatus():String
+setStatus(status:String)
+getGenre():String
+getRuntime():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>265</y>
      <w>31</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Recommendations
--
-Recommendations()
/+get(user:User, n:int):ArrayList&lt;Media&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>275</y>
      <w>31</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Review
--
-user:User
-review:String
--
+Review(user:User, review:String)
/+get(media:Media):ArrayList&lt;Review&gt;/
/+add(media:Media, review:Review):boolean/
+getUser():User
+getReview():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>221</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ActiveConnection
--
+con:Connection
+result:ResultSet
+statement:Statement
--
+ActiveConnection(con:Connection, statement:Statement, result:ResultSet)
+closeConnection():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>238</y>
      <w>53</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>RecommendationsDB
--
/+get(mediaCollectionId:int, n:int):ArrayList&lt;Media&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>248</y>
      <w>52</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ReviewDB
--
/+get(media:Media):ArrayList&lt;Review&gt;/
/+userReviewed(movieId:int, username:String):boolean/
/+add(movieId:int, reviewObj:Review):boolean/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>21</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>255</y>
      <w>21</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;150.0;10.0;150.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>179</y>
      <w>11</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>90.0;1040.0;10.0;1040.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>731</x>
      <y>252</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>6</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>200</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>737</x>
      <y>201</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>176</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>188</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>205</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>214</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>225</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>239</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>251</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>177</y>
      <w>3</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>204</y>
      <w>6</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>199</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>225</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>189</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>200</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>206</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>215</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>226</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>856</x>
      <y>240</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>709</x>
      <y>227</y>
      <w>39</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>370.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>709</x>
      <y>227</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>113</y>
      <w>62</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0;600.0;110.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>487</x>
      <y>123</y>
      <w>261</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2590.0;1640.0;2470.0;1640.0;2470.0;1510.0;2190.0;1510.0;2190.0;1080.0;1800.0;1080.0;1800.0;480.0;470.0;480.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>487</x>
      <y>123</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>500</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>userinterface
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
