<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>2345</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Media (Abstract)/
--
-name:String
#title:String
--
+getTitle():String
+getId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>2506</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Movie
--
-releaseDate:Date
-overview:String
-posterPath:String
-genre:String
-runtime:int
--
+Movie(id:int)
+getReleaseDate():Date
+getOverview():String
+getPosterPath():String
+getGenre():String
+getRuntime():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>2429</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1960</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Login
--
+createAccount(username:String,password:String):User
+login(username:String,password:String):User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1960</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Encryption
--
+encryptNewAccount(username:String,password:String):boolean
+encryptVerifyLogin(username:String,password:String):boolean
-encrypt(input:String):String
-getSHA(input:String):byte[]
-toHexString(hash:byte[]):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1995</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>1736</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LoginUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
--
+LoginUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>2128</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>User
--
-mediaList:MediaCollection
-stub:HashMap&lt;String,Integer&gt;
-username:String
-id:int
-count=AtomicInteger
--
+User(name:String)
-makeStub()
+getUsername():String
+getId():int
+addMedia(id:int):boolean
+removeMedia(id:int):boolean
+getMediaList():ArrayList&lt;Media&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>2737</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MediaCollection
--
-mediaList:ArrayList&lt;Media&gt;
-id:int
--
+MediaCollection(userid:int)
+getMediaList(collectionid:int):ArrayList&lt;Media&gt;
+addMedia(media:Media):boolean
+removeMedia(id:int):boolean
+size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>2058</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>380.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>2653</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>2310</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LoginDB
--
-logins:HashMap&lt;String,String&gt;
--
+newAccount(String:username,String:password):bool
+verifyLogin(String:username,String:password):bool
+createStubLogins():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>2009</y>
      <w>119</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;510.0;50.0;510.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1736</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SignUpUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
-confirmPasswordField:JPasswordField
--
+SignUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1463</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1477</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;300.0;290.0;300.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1477</y>
      <w>532</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;740.0;290.0;740.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>2527</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>userinterface
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1722</x>
      <y>0</y>
      <w>721</w>
      <h>966</h>
    </coordinates>
    <panel_attributes>backend
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1778</x>
      <y>371</y>
      <w>728</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>presistance
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>2562</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MediaCollectionDB
--
+getMediaCollectionId(userid:int):int
+getMediaCollection(collectionid:int):ArrayList&lt;Media&gt;
+addMediaCollection(collectionid:int,mediaid:int):boolean
+removeMediaCollection(collectionid:int,mediaid:int):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>2499</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MovieDB
--
+getMovie(id:int):ResultSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>2436</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserDB
--
+getId(username:String):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>2464</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JDBC_Connection
--
+getResult(query:String):ResultSet
+execute(query:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>2240</y>
      <w>119</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;770.0;10.0;770.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>2191</y>
      <w>147</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>2499</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>230.0;20.0;60.0;20.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>2597</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2345</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;200.0;80.0;200.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2443</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;60.0;80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2478</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2478</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>2198</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AllMoviesDB
--
-movieList:ArrayList&lt;Movie&gt; 
--
+AllMoviesDB()	
-updateMovieList()
+contains(movieDuplicate:Movie):boolean
+get(index:int):Movie
+size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1834</y>
      <w>56</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>60.0;620.0;10.0;620.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>1729</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ExploreMoviesUI
--
-contentPane:JPanel
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
--
+ExploreMoviesUI()
-addGenreSection(panel:JPanel, user:User, genre:String, numOfMovies:int, yPosition:int):
-addRecommended(panel:JPanel, user:User, recommended:List&lt;Media&gt;, yPosition:int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1477</y>
      <w>1134</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1600.0;290.0;1600.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>1064</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MediaVault
--
main(args:String[]):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1736</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MoviePageUI
--
-contentPane:JPanel
-statusPopup:JPopupMenu
-status:JButton
-moviepane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+VaultUI(user:User)
-addMediaButtons(panel:JPanel,user:User):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1477</y>
      <w>721</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;290.0;10.0;290.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>1764</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3094</x>
      <y>1729</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventClick
--
+itemClick(movie:Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2303</x>
      <y>1736</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SearchItem
--
-eventClick:ActionListener
-lbIcon:javax.swing.JLabel
-lbText:javax.swing.JLabel
--
+SearchItem(movie:Movie)
-setMovie(movie:Movie):
-addEventMouse(com:Component):
+addEvent(eventClick:ActionListener):
-initComponents():
+lbTextMouseClicked(evt:MouseEvent):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1477</y>
      <w>812</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1140.0;290.0;1140.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1743</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>1736</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>VaultUI
--
-contentPane:JPanel
-mv_logo:Image
-user:User
--
+MediaCollectionUI()
-addMediaButtons(panel:JPanel):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1477</y>
      <w>140</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;290.0;10.0;290.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1820</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;90.0;150.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>1806</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>220.0;220.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1820</y>
      <w>784</w>
      <h>973</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1100.0;1370.0;870.0;1370.0;860.0;610.0;670.0;610.0;670.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>1792</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1848</y>
      <w>1498</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2120.0;1080.0;1330.0;1080.0;1330.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3234</x>
      <y>1337</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MouesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>1351</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3164</x>
      <y>1400</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PopupListener
--
+popup:JPopupMenu
--
+PopupListener(popup:JPopupMenu)
+mousePressed(e:MouseEvent):
-ShowPopup(e:MouseEvent):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>1400</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SearchBarLogoSetup
--
-allMovies:AllMoviesDB
-searchbar:MyTextField
-menu:JPopupMenu
-search:PanelSearch
-user:User
--
+SearchbarLogoSetup(navbar:JPanel)
+setUser(user:User):
-txtSearchKeyReleased(evt:java.awt.event.KeyEvent):
-search(search:String):List&lt;Movie&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2751</x>
      <y>1477</y>
      <w>490</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;190.0;10.0;190.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2681</x>
      <y>1449</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1400</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProfileUI
--
-contentPane:JPanel
-profilePopup:JPopupMenu
-menuItem:JMenuItem
--
+ProfileUI(user:User)
-displayUserIcons(userIconPanel:JPanel, setButton:JButton, user:User):
-displayGenreDistribution(statsPanel:JPanel, pieDataset:PieDataset):
-displayStatusDistribution(statsPanel:JPanel, barDataset:CategoryDataset):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1554</y>
      <w>1029</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>1450.0;10.0;1450.0;50.0;270.0;50.0;270.0;230.0;10.0;230.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>1554</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3094</x>
      <y>1442</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1736</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ViewReviewsUI
--
+contentPane:JPanel
--
+ViewReviewsUI(user:User,movie:Movie)
-addReviewToPanel(mainContent:JPanel, reviewObj:Review):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1736</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AddReviewUI
--
+contentPane:JPanel
--
+AddReviewUI(user:User,movie:Movie)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1778</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1764</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1750</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>1239</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MyTextField
--
-prefixIcon:Icon
--
+MyTestField()
+getPrefixIcon():Icon
+setPrefixIcon(prefixIcon:Icon):
#paintComponent(g:Graphics):
-paintIcon(g:Graphics):
-initIcon():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>1169</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JTextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>1183</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>1337</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1631</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1512</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1834</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2142</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1778</x>
      <y>1603</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2751</x>
      <y>1603</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2604</x>
      <y>1582</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2422</x>
      <y>1673</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2023</x>
      <y>1876</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1477</y>
      <w>1645</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>2330.0;10.0;2330.0;190.0;270.0;190.0;270.0;340.0;10.0;340.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1092</y>
      <w>42</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1736</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PanelSearch
--
-event:EventClick
--
+PanelSearch()
-setMovies(movies:List&lt;Movie&gt;):
-getItemSize():int
-initComponents():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1477</y>
      <w>392</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;290.0;540.0;290.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2947</x>
      <y>2443</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2968</x>
      <y>2478</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2968</x>
      <y>2506</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
