<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>642</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Media (Abstract)/
--
-name:String
#title:String
--
+getTitle():String
+getId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>780</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Movie
--
-releaseDate:Date
-overview:String
-posterPath:String
-genre:String
-runtime:int
--
+Movie(id:int)
+getReleaseDate():Date
+getOverview():String
+getPosterPath():String
+getGenre():String
+getRuntime():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>714</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Login
--
+createAccount(username:String,password:String):User
+login(username:String,password:String):User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>312</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Encryption
--
+encryptNewAccount(username:String,password:String):boolean
+encryptVerifyLogin(username:String,password:String):boolean
-encrypt(input:String):String
-getSHA(input:String):byte[]
-toHexString(hash:byte[]):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LoginUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
--
+LoginUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>456</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>User
--
-mediaList:MediaCollection
-stub:HashMap&lt;String,Integer&gt;
-username:String
-id:int
-count=AtomicInteger
--
+User(name:String)
-makeStub()
+getUsername():String
+getId():int
+addMedia(id:int):boolean
+removeMedia(id:int):boolean
+getMediaList():ArrayList&lt;Media&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>978</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MediaCollection
--
-mediaList:ArrayList&lt;Media&gt;
-id:int
--
+MediaCollection(userid:int)
+getMediaList(collectionid:int):ArrayList&lt;Media&gt;
+addMedia(media:Media):boolean
+removeMedia(id:int):boolean
+size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>240</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>380.0;250.0;260.0;250.0;260.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>906</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>432</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AllMedia
--
-MediaMap:HashMap&lt;String:name,Media:media&gt;
--
+searchMedia(name:String):Media
-updateMediaMap()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>612</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LoginDB
--
-logins:HashMap&lt;String,String&gt;
-instance:LoginDB
--
-loginDB()	
-getInstance():LoginDB
+newAccount(String:username,String:password):bool
+verifyLogin(String:username,String:password):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>354</y>
      <w>78</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>110.0;510.0;80.0;510.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>120</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExploreUI
--
contentPane:JPanel
-mv_logo:Image
-user_icon:Image
--
+Explore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SignUpUI
--
-contentPane:JPanel
-usernameField:JTextField
-passwordField:JPasswordField
-confirmPasswordField:JPasswordField
--
+SignUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>12</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>12</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>12</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>954</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>userinterface
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>618</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>backend
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>552</y>
      <w>624</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>presistance
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>828</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MediaCollectionDB
--
+getMediaCollectionId(userid:int):int
+getMediaCollection(collectionid:int):ArrayList&lt;Media&gt;
+addMediaCollection(collectionid:int,mediaid:int):boolean
+removeMediaCollection(collectionid:int,mediaid:int):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>774</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MovieDB
--
+getMovie(id:int):ResultSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserDB
--
+getId(username:String):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>744</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>JDBC_Connection
--
+getResult(query:String):ResultSet
+execute(query:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>552</y>
      <w>96</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>140.0;770.0;10.0;770.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>510</y>
      <w>102</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;390.0;80.0;390.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>774</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;60.0;20.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>858</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>150.0;10.0;50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>642</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;180.0;120.0;180.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>726</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>768</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;150.0;10.0;150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>780</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;90.0;10.0;90.0;110.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
